<html>

<head>
  <title>Responsive Website</title>
  <link rel="stylesheet" href="./css/response.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="section">
    <h2 class="heading">This is my heading</h2>
    <p class="para">
      Hi, this is my paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus lacinia orci sit amet
      imperdiet. Suspendisse ullamcorper hendrerit turpis non ullamcorper. In mollis, turpis lobortis luctus molestie,
      felis velit condimentum leo, eget posuere urna odio sed nulla. Nunc vestibulum, velit a tempus tincidunt, turpis
      sapien varius urna, blandit pellentesque sem libero sit amet ipsum. Cras viverra sit amet ligula feugiat pulvinar.
      Quisque pretium felis id justo viverra ornare. Duis ut massa nisl. Morbi purus ligula, placerat a sollicitudin
      nec, ultrices a odio. Pellentesque id libero erat. Aliquam erat volutpat. Nunc elementum neque non diam egestas
      vehicula. Cras ac ipsum eget ex scelerisque mattis. Nulla sit amet cursus elit. Integer scelerisque lorem nec mi
      aliquet, vitae tincidunt velit egestas.
    </p>
  </div>
</body>

</html>